{
  "pages": [
    "pages/home/home",
    "pages/details/details",
    "pages/search/search"
  ],
  "requiredBackgroundModes" : [
    "audio"
  ],
  "usingComponents": {
    "roc-cont": "/components/roc-cont/roc-cont"
  },
  "tabBar": {
    "backgroundColor": "#79d397",
    "borderStyle": "white",
    "color": "#fff",
    "selectedColor": "#ffea49",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/img/home.png",
        "selectedIconPath": "assets/img/home-active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "assets/img/search.png",
        "selectedIconPath": "assets/img/search-active.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "大头音乐",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#79d397",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}